<!--  <p [ngClass]="'one two'">
  Using NgClass with String.
</p>


<button (click)="meth1()">click1</button>
<button (click)="meth2()">click2</button>


<p [ngClass]="['three', 'four']">
  Using NgClass with Array.
</p>

<p [ngClass]="{'one': true, 'three': false }">
 Using NgClass with Object.
</p>
-->
<ol> 
    <li *ngFor="let user of users">{{user}}</li>
</ol>
<!--
<div *ngFor="let user of users; let flag = even;">
   <div [ngClass]="{'one':flag, 'two':flag, 'three':!flag, 'four':!flag}"> {{user}} </div>
</div>

<br/>
<div [ngClass]="getCSSClasses('nightMode')">
 Using NgClass with Component Method.
</div>
-->


