.one {
    color: green;
}
.two {
	font-size: 20px;
    background-color: aquamarine;
    background-image: url("https://www.istockphoto.com/photo/tulips-flowers-blue-floral-background-close-up-nature-gm1334403300-416534913?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_image_sponsored&utm_content=http%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fflower%2F&utm_term=flower");
}
.three {
    color: red;
}
.four {
	font-size: 15px;
    background-color: yellowgreen;
    background-image: url("https://cdn.pixabay.com/photo/2017/01/22/01/23/stag-1998855_960_720.jpg");
}
