<b>NgIf with HTML Elements </b><br/>
<p *ngIf="isValid">
	Data is valid.
</p>
<p *ngIf="!isValid">
	Data is not valid.
</p>

  <button (click)="isValid =!isValid">click here</button>

  <span *ngIf="1%2==0">
    Number is Even
    <span *ngIf="3%3==0">
        And also multiple of 3
    </span>
  </span>

  <div *ngIf="let num of ids">
    Num is {{num}}
  </div>

<div *ngFor="let id of ids">
  Id is {{id}}
  <div *ngIf="id%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="id%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
  </div> 	
</div>

<div *ngFor="let usr of users">
  Id is {{usr.age}}
  <div *ngIf="usr.age%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="usr.age%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
  </div> 	
</div>