<!--<p [ngClass]="'one two'">
  Using NgClass with String.
</p>

<p [ngClass]="['three', 'four']">
  Using NgClass with Array.
</p>

<p [ngClass]="{'one': true, 'three': false }">
 Using NgClass with Object.
</p> -->

<p>Using NgClass  ngclass to switch background images</p>
<br/>
<button 
    (click)="enableDisableRule(0)" 
    [ngClass]="{'two' : toggle, 'four': !toggle}">
        Click here to change Background Img
</button>
<!--  
<ol> 
    <li *ngFor="let user of users">{{user}}</li>
</ol>

<div *ngFor="let user of users; let flag = even;">
   <div [ngClass]="{'one':flag, 'two':flag, 'three':!flag, 'four':!flag}"> {{user}} </div>
</div>

<br/>
<div [ngClass]="getCSSClasses('nightMode')">
 Using NgClass with Component Method.
</div>
-->


